<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BodyMassIndexCalculator.src.ViewModels"
             x:Class="BodyMassIndexCalculator.src.Views.LoginPage"
             x:DataType="vm:LoginViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView>
        <StackLayout Padding="30" Spacing="30" VerticalOptions="Center">
            <Label Text="Вход в приложение" Style="{DynamicResource PageLabelStyle}"/>
            <Border Style="{DynamicResource CardStyle}">
                <StackLayout Spacing="20" Padding="20">
                    <StackLayout>
                        <Label Text="Email" Style="{DynamicResource InputLabelStyle}"/>
                        <Entry Placeholder="user@example.com" 
                               Keyboard="Email"
                               Text="{Binding LoginModel.Email}"
                               Style="{DynamicResource EntryStyle}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Пароль" Style="{DynamicResource InputLabelStyle}"/>
                        <Entry Placeholder="Введите пароль" 
                               IsPassword="True"
                               Text="{Binding LoginModel.Password}"
                               Style="{DynamicResource EntryStyle}"/>
                    </StackLayout>
                    <Label Text="Зарегистрироваться" 
                           Style="{DynamicResource ClickableLabelStyle}"
                           HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Border>
            <Button Text="ВОЙТИ" 
                    Command="{Binding LoginCommand}"
                    Style="{DynamicResource PrimaryButtonStyle}"/>
            <Label Text="{Binding LoginModel.ErrorText}"
                   IsVisible="{Binding LoginModel.IsErrorVisible}"
                   Style="{DynamicResource ErrorLabelStyle}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>