<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BodyMassIndexCalculator.src.ViewModels"
             xmlns:model="clr-namespace:BodyMassIndexCalculator.src.Models"
             xmlns:converter="clr-namespace:BodyMassIndexCalculator.src.Converters"
             x:Class="BodyMassIndexCalculator.src.Views.ProfilePage"
             x:DataType="vm:ProfileViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <converter:DateConverter x:Key="DateConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="20" Spacing="25">
            <Border Style="{DynamicResource CardStyle}" 
                    Padding="20" HorizontalOptions="Fill">
                <StackLayout Spacing="15" HorizontalOptions="Center">
                    <Border StrokeShape="RoundRectangle 50" 
                            WidthRequest="100" 
                            HeightRequest="100" 
                            HorizontalOptions="Center"
                            Stroke="{DynamicResource PrimaryColor}"
                            StrokeThickness="2">
                        <Image Source="dotnet_bot.png" Aspect="AspectFill" />
                    </Border>
                    <StackLayout Spacing="5" HorizontalOptions="Center">
                        <Label Text="{Binding ProfileModel.Name}" 
                               FontSize="18" 
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="{DynamicResource SecondaryTextColor}"/>
                        <Label Text="{Binding ProfileModel.Email}" 
                               Style="{DynamicResource SecondaryLabel14Center}"/>
                    </StackLayout>
                </StackLayout>
            </Border>
            <Border Style="{DynamicResource CardStyle}">
                <Label Text="Активность" Style="{DynamicResource PrimaryLabel16}"/>
            </Border>
            <CollectionView ItemsSource="{Binding ProfileModel.BodyMassIndexCalculations}" 
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BodyMassIndexCalculation">
                        <Border Style="{DynamicResource CardStyle}">
                            <StackLayout Spacing="10">
                                <StackLayout>
                                    <Label Text="Время расчёта" Style="{DynamicResource SecondaryLabel14}"/>
                                    <Label Text="{Binding CreatedAt, Converter={StaticResource DateConverter}}" 
                                           Style="{DynamicResource ValueLabelStyle}"/>
                                </StackLayout>
                                <Grid ColumnDefinitions="1*,1*,2*" RowDefinitions="Auto">
                                    <StackLayout Grid.Column="0">
                                        <Label Text="Рост" Style="{DynamicResource SecondaryLabel14}"/>
                                        <Label Text="{Binding Height}" 
                                               Style="{DynamicResource ValueLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="Вес" Style="{DynamicResource SecondaryLabel14}"/>
                                        <Label Text="{Binding Weight}" 
                                               Style="{DynamicResource ValueLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                        <Label Text="Индекс массы тела" 
                                               Style="{DynamicResource SecondaryLabel14}"/>
                                        <Label Text="{Binding BodyMassIndex}" 
                                               Style="{DynamicResource ValueLabelStyle}"/>
                                    </StackLayout>
                                </Grid>
                                <StackLayout>
                                    <Label Text="Рекомендация" 
                                           Style="{DynamicResource SecondaryLabel14}"/>
                                    <Label Text="{Binding Recommendation}" 
                                           Style="{DynamicResource ValueLabelStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>