<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BodyMassIndexCalculator.src.ViewModels"
             x:Class="BodyMassIndexCalculator.src.Views.RegisterPage"
             x:DataType="vm:RegisterViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView>
        <StackLayout Padding="30" Spacing="30" VerticalOptions="Center">
            <Label Text="Регистрация" Style="{DynamicResource PageLabelStyle}"/>
            <Border Style="{DynamicResource CardStyle}">
                <StackLayout Spacing="20" Padding="20">
                    <StackLayout>
                        <Label Text="Имя" Style="{DynamicResource InputLabelStyle}"/>
                        <Entry Placeholder="Введите имя" 
                               Keyboard="Default"
                               Text="{Binding RegisterModel.FirstName}"
                               Style="{DynamicResource EntryStyle}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Фамилия" Style="{DynamicResource InputLabelStyle}"/>
                        <Entry Placeholder="Введите фамилию" 
                               Keyboard="Default"
                               Text="{Binding RegisterModel.LastName}"
                               Style="{DynamicResource EntryStyle}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Email" Style="{DynamicResource InputLabelStyle}"/>
                        <Entry Placeholder="user@example.com" 
                               Keyboard="Email"
                               Text="{Binding RegisterModel.Email}"
                               Style="{DynamicResource EntryStyle}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Пароль" Style="{DynamicResource InputLabelStyle}"/>
                        <Entry Placeholder="Введите пароль" 
                               IsPassword="True"
                               Text="{Binding RegisterModel.Password}"
                               Style="{DynamicResource EntryStyle}"/>
                    </StackLayout>
                    <Label Text="Вернуться к странице входа" 
                           Style="{DynamicResource ClickableLabelStyle}"
                           HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Border>
            <Button Text="СОЗДАТЬ АККАУНТ" 
                    Command="{Binding RegisterCommand}"
                    Style="{DynamicResource PrimaryButtonStyle}"/>
            <Label Text="{Binding RegisterModel.ErrorText}"
                   IsVisible="{Binding RegisterModel.IsErrorVisible}"
                   Style="{DynamicResource ErrorLabelStyle}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>